# form3-payment-api

./: README  pom.xml
src/main/java/com/form3/payment/: PaymentBootMain.java
src/main/java/com/form3/payment/controller/: PaymentController.java  PaymentURIConstants.java
src/main/java/com/form3/payment/model/: BeneficiaryParty.java  NumericReference.java  PaymentResources.java  SenderCharges.java
src/main/java/com/form3/payment/model-old/: Attributes.java  ChargesInformation.java  DebtorParty.java  Fx.java  Payment.java  SponsorParty.java
src/main/java/com/form3/payment/model/json/: Attributes.java  BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Form3.java  Fx.java  Payment.java  SenderCharge.java  SponsorParty.java
src/main/java/com/form3/payment/services/: PaymentManager.java  PaymentManagerImpl.java
src/main/resources/schema/: form3.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/form3PaymentServlet/: spring-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/form3/payment/controller/: PaymentControllerTest.java
src/test/java/com/form3/payment/controller/integration/: PaymentControllerIntegrationTest.java
